<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study in Canada</title>
    <style>
    p{color: rgb(236, 8, 122);}
        h3{color: darkgoldenrod;}
        #canada{color: crimson;}

    </style>
</head>
<body><br>
    <img src="study-canada 1.jpeg" alt="">
    <h1 id="canada">STUDY IN CANADA</h1>
    <h3>Open house for master's studies</h3>
    <p>
        Our Open House for Master's Studies allows you to virtually explore our modern university campus, located in the heart of the city of Malmö, Sweden. Chat with us and watch videos with students and staff to learn more about our international degree programmes.
    </p>
    <h3>Study guidance</h3>
    <p>
        You are welcome to contact the study guidance service if you are looking to start studying, have questions or would like to meet someone to discuss your plans and goals.
    </p>
    <h3>Cost and funding</h3>
    <p>
        Students with citizenship in countries outside of the European Union (EU), European Economic Area (EEA) and Switzerland are generally required to pay application and tuition fees.

        Citizens of an EU/EEA country or Switzerland are not required to pay application and tuition fees. As an EU/EEA or Swiss citizen, you must upload documentation showing your citizenship to your application on University Admissions.      
    </p>
    

    
</body>
</html>